PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/docspot
JWT_SECRET=supersecretkey123
EMAIL_FROM=mabdullah36t@gmail.com
EMAIL_PASS=qpvk qikr rruq kkxm
FRONTEND_URL=http://localhost:3000
CLOUDINARY_CLOUD_NAME = dtiwpbw8v
CLOUDINARY_API_KEY = 677338577566651
CLOUDINARY_API_SECRET = apcyFP4RODrYUUf4hA26xu3X1vo